WEB_URL=http://localhost
BACKEND_URL=http://localhost:2023

APP_PORT=2023

DATABASE_CONNECT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=code-base

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=code-base-token
JWT_EXPIRE=1d

JWT_REFRESH_SECRET=code-base-refresh-token
JWT_REFRESH_EXPIRE=7d

WHITELIST_DOMAINS=localhost:*,0.0.0.0:*,127.0.0.1:*,localhost:2023,localhost:3000

#npm run typeorm -- migration:create -d src/users/databases/migrations -n create-user-test-table